[metadata]
name = automaton
summary = Friendly state machines for python.
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
description-file =
    README.rst
classifier =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Topic :: Software Development :: Libraries

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    automaton

[nosetests]
cover-erase = true
verbosity = 2

[pbr]
warnerrors = True

[wheel]
universal = 1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html
