[tox]
minversion = 1.6
skipsdist = True
envlist = docs,py33,py34,py26,py27,pypy,pep8,venv

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:docs]
basepython = python2.7
commands = python setup.py build_sphinx

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:py27]
commands =
    python setup.py testr --slowest --testr-args='{posargs}'
    sphinx-build -b doctest doc/source doc/build
    doc8 doc/source

[testenv:venv]
basepython = python2.7
commands = {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
