[tox]
minversion = 1.6
envlist = py34,py27,pypy,docs,pep8,venv

[testenv:docs]
basepython = python2.7
commands = python setup.py build_sphinx

[testenv]
deps = -r{toxinidir}/test-requirements.txt
commands = python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 {posargs}

[testenv:py27]
commands =
    python setup.py testr --slowest --testr-args='{posargs}'
    sphinx-build -b doctest doc/source doc/build
    doc8 --ignore-path "doc/source/history.rst" doc/source

[testenv:venv]
basepython = python2.7
commands = {posargs}

[flake8]
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[testenv:cover]
commands = python setup.py test --coverage --testr-args="{posargs}"
